<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <script src="bundle.js"></script>
</head>

<body>

    <div id="contacts">
        <div id="users">

        </div>

        <script id="contact-template" type="text/x-kendo-template">
            <div class="contact-item">
                    <div class="avatar contacts left"></div>
                    <div class="contact-info">
                        <h4>#:Name#</h4>
                        <p class="phone1">#:Phone1#</p>
                        #if (Phone2 != ""  && Phone2 != undefined) { #
                        <p class="phone2">#:Phone2#</p>
                        # } #
                        #if (EMail1 != "" && EMail1 != undefined) { #
                        <a class="email" href="mailto:#:EMail1#">#:EMail1#</a>
                        # } #
                        #if (EMail2 != ""  && EMail2 != undefined) { #
                        <a class="email" href="mailto:EMail2">#:EMail2#</a>
                        # } #
                    </div>
                    <div class="clear"></div>
                </div>
        </script>
    </div>
</body>
</html>